title = "Auto NAS"
description = "Automatically mount USB drives and share them via NFS and Samba"

[action]
name = "Show Mounted Drives"
command = "auto-nas"
arguments = "status"

[/action]

[action]
name = "Mount USB Drive"
command = "auto-nas"
arguments = "mount"
hidden = true

[field]
name = "Device"
type = "input"
[/field]

[/action]


[action]
name = "Unmount USB Drive"
command = "auto-nas"
arguments = "unmount"
hidden = true

[field]
name = "Device"
type = "input"
[/field]

[/action]


[action]
name = "Show Logs"
command = "auto-nas"
arguments = "logs"

[field]
name = "Log Type"
type = "list"

[option]
name = "Live"
value = "live"
[/option]

[option]
name = "Recent"
value = "recent"
[/option]

[option]
name = "All"
value = ""
[/option]

[/field]

[/action]


[action]
name = "Install Auto NAS"
command = "auto-nas"
arguments = "install"

[confirm]
message = "Install Auto NAS?"
[/confirm]

[/action]

[action]
name = "Remove Auto NAS"
command = "auto-nas"
arguments = "remove"

[confirm]
message = "Remove Auto NAS?"
[/confirm]

[/action]


[action]
name = "Setup Dependencies"
command = "auto-nas"
arguments = "setup"

[confirm]
message = "Install Auto NAS dependencies?"
[/confirm]

[/action]
