title = "Mount Network Drives"
description = "Mount and unmount network drives via NFS and Samba"

[action]
name = "Mount NFS Share"
command = "mount-from-network"
arguments = "mount-nfs"
default=true

[field]
name = "Server IP (0.0.0.0)"
type = "ipv4"
[/field]

[field]
name = "Remote Share Path (/mnt/usb)"
type = "path"
[/field]

[field]
name = "Local Mount Name (YourName)"
type = "input"
[/field]

[/action]

[action]
name = "Mount SMB Share"
command = "mount-from-network"
arguments = "mount-smb"
default=true

[field]
name = "Server IP (0.0.0.0)"
type = "ipv4"
[/field]

[field]
name = "Remote Share Path (/Shared)
type = "path"
[/field]

[field]
name = "Local Mount Name (YourName)"
type = "input"
[/field]

[/action]
